<!DOCTYPE html>
<html>
	<head>
		<title>BCIT Game Development Club</title>
		<meta charset="utf-8">
        <style>

            #about
            {
                height: 100%;
                width: 100%;
                
            }
            #about h1{
                color: white;    
            }
            
            #about h2{
                text-align: left;
                font-weight: bold;
                color: white;
            }
            
            #about p{
                text-align: left;
                font-size: 20px;
                color: lightgray
            }
            
            #about li{
                color: lightgrey;
            }

            #about section {
                padding-top: 60px;
                padding-bottom: 50px;
                height: auto;
                min-width: 100%;
            }
            
            
            .thumbnail {
                text-align: center;
                width: 100%;
                display:inline-block;
                vertical-align: middle;
                margin-top: 2%;
                margin-bottom: 0;
                min-height: 400px;
                
            }
            
            .caption h4
            {
                display:inline-block;
                color: darkgrey;
                text-align: center;
                vertical-align: bottom;
                
            }
            .spacer{
                margin: 500px;
            }
            
            
            .thumbnail .peoplegif
            {
                padding-top: 33px;
                padding-bottom: -70px;
                width: 70%;
            }
            
            .noStyle{
                list-style-type: none;
            }
            
            .imageHolder{
                background-image: url("images/development.jpg");
                background-size: cover;
                width: 100%;
                height: 100%;
                position: absolute;
                right: 0;
                opacity: 0.5;
                z-index: -1;
                box-shadow: 0px 0px 8px 3.5px;
            }
            
            .hero-unit{
                height: 100%;
                width: 100%;
                padding-top: 50px;
            }
            .container-fluid {
                height: 100%;
                width: 100%;
            }
            .row{
                display: inline-block;
                float: none;
                text-align: center;
            }
            .popover {
                color: lightgray;
            }
            
            .popover-title{
                background-color: darkgray;
            }
            
            .back-to-top {
                cursor: pointer;
                position: fixed;
                bottom: 20px;
                right: 20px;
                display:none;
            }
            
            @keyframes sprite{
                100%{
                    background-position: -1024px;
                }
            }
            
            ul{
                text-align: left;
            }
            
            body, html{
                height: 100%;
            }
            
            section row {
                text-align: center;
            }
            
            
        </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="icon" href="images/icon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css"> 
	</head>
	<body>
        

        <!--Back to Top button-->
        <a href=”#” class=”back-to-top” style=”display: inline;”></a>
		<!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">	
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                    
                  <a class="navbar-brand" href="about.html"><img src="images/GDClogo.png" alt="GDC"></a>
                </div>
    <!--**Content**-->
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="liID"><a href="about.html">Home</a>
                        </li>
                        <li id="liID"><a href="games.html">Games</a>
                        </li>
                        <li id="liID"><a href="gallery.html">Gallery</a>
                        </li>
                        <li id="liID"><a href="calendar.html">Calendar</a>
                        </li>
                    </ul>
                </div>    
            </div>
</nav> 
    <!-- Content -->

<div id="about">
    <!--Hero Page-->
    <div class="hero-unit">
        
        <!--<div class="imageHolder"></div>-->
      <div class="container">
              <div class="row-fluid">
                <div>
                  <h1>Build Worlds With Us.</h1>
                  <p>Hello World! <br> You just found the headquarters of the BCIT Game Development Club!
                  <br>
                  Our club is, as you might have guessed; a club run by students at BCIT that develops games. The goal of our club is to provide resources, experience, and a collaborative environment for anyone interested in game development. And, of course, to have fun while doing it!</p>
                  <p><a href="#target" class="btn btn-primary btn-large">Learn more!    »</a></p>
                </div>
              </div>
          </div>
    </div>
        
        <!--Page Content starting from here!-->
        <!--Eveything inside this div will be centered-->
        <div class="centered-horizontally container-fluid" id="target">
            
            <!--What We Do section-->
             <section style="min-height: 100%;">
                <div class="content-text"></div>
                <div class="imageHolder"></div>
                <h2>What we do</h2>
                <p>To enrich our members experience we plan various activities such as...</p>
                <ul>
                    <li>Discussion or news about recent games and/or it's development!</li>
                    <li><del>Play</del> "analyze" games!</li>
                    <li>Co-opetition between club members! (like sprite art contests)</li>
                    <li>Mini-workshops on topics such as Unity basics or tricks, Git tutorials and more!</li>
                </ul>
                <p>Our most notable club activity is our mini <a data-toggle="popover" data-placement="top" data-trigger="hover" title="A Game Jam is..." data-content="an event where participants gather for the sole purpose of creating a game. A game jam can be done alone or with a team and a jam usually goes on for 72 hours!">game jam</a> sessions. At these mini-game jam sessions the execs of the club provide one theme (or more) for their game and everyone works on it at the meeting. These mini-jams last for about 4 weeks to an entire semester depending on the difficulty of the theme. At the end of it we hold party in the form of a showcase, where we show off our creations within the club or to the public!
                </p>
            </section>
            
                <!--Meet our execs section-->
             <section class="sect">
                <h2>Meet our execs!</h2>
                <!--Exec Thumbnails-->
                <div class="row">
                    <!--Exec #1-->
                    <div class="col-6  col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img class="peoplegif" src="images/Eiko.gif" alt="EIKOGIF">
                          <div class="caption">
                            <h3>President</h3>
                            <h4>This is Eiko</h4>
                          </div>
                        </div>
                    </div>
                    <!--Exec #2-->
                    <div class="col-6  col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img class="peoplegif" src="images/Farga.gif" alt="FARGAGIF">
                          <div class="caption">
                            <h3>Farga Krishnanta<hr width="75%">Vice President -  Internal Relations</h3>
                              <p>Our resident programmer, Vice President - Internal Relations and troll: Farga. A graduate from B-Tech program at BCIT, he has accomplished many feats such as: participating in multiple Game Jams, developed a multiplayer VR game and have just recently released an app game. If you have any programming or game developing questions, he is your guy!</p>
                          </div>
                        </div>
                    </div>
                    <!--Exec #3-->
                    <div class="col-6  col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img class="peoplegif" src="http://orig13.deviantart.net/3f94/f/2012/308/2/6/day_3__sprite_by_bobguyperson-d5jzig1.png" alt="don't ask...">
                          <div class="caption">
                            <h3>Vice President - External Relations</h3>
                            <h4>This is George</h4>
                          </div>
                        </div>
                    </div>
                    <!--Exec #4-->
                    <div class="col-6  col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img class="peoplegif" src="images/An.gif" alt="ANGIF">
                          <div class="caption">
                            <h3>Marketing Director</h3>
                            <h4>This is An</h4>
                          </div>
                        </div>
                    </div>
                    <!--Exec #5-->
                    <div class="col-6  col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img class="peoplegif" src="http://orig13.deviantart.net/3f94/f/2012/308/2/6/day_3__sprite_by_bobguyperson-d5jzig1.png" alt="don't ask...">
                          <div class="caption">
                            <h3>Art Director</h3>
                            <h4>This is Pattycakes</h4>
                          </div>
                        </div>
                    </div>
                </div>
            </section>
            
                <!--Meeting information section-->
            <section class="sect" style="height: auto;">
                <h2>Meeting information</h2>
                <p>Like what you see? Don't know what to think about us? Well come on down anyways! Visitors are always welcome!</p>
                <ul class="noStyle">
                    <li><strong>Meeting Location</strong>:</li>
                    <li>At the BCIT Burnaby Campus</li>
                    <li>Building SE 12</li>
                    <li>Room 321</li>
                    <li><strong>Meeting Time</strong>:</li> 
                    <li>3:00PM-5:00PM</li>
                </ul>

            </section>
        <footer class="footer">
        <div class="container">
            <span class="sociallogos">
                <a href="https://www.facebook.com/groups/bcitgamedevclub/"><img src="images/FB-f-Logo__blue_50.png" alt="fblogo"></a>
                
                <a href="https://twitter.com/BCITGamesDev"><img src="images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="twlogo"></a>
            
            </span>
        </div>
        </footer>
        
        </div>
   
            <!--Back to top button-->
            <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
			</div>
        
		
        
        <!--Script-->
        <script src="script/home.js"></script>
        
            
	</body>
</html>