<!DOCTYPE html>
<html>
<head>
	<title>BCIT Game Development Club</title>
	<meta charset="utf-8">
	<style>

	#about {
		height: 100%;
		width: 100%;
	}

	#about h1 {
		color: white;    
	}

	#about h2 {
		text-align: left;
		font-weight: bold;
		color: white;
	}

	p, li {
		text-align: left;
		font-size: 20px;
		color: lightgray;
	}

	#about section {
		padding-top: 60px;
		padding-bottom: 50px;
		height: auto;
		min-width: 100%;
	}


	.thumbnail {
		text-align: center;
		max-width: 500px;
		height: 480px;
		display:inline-block;
		vertical-align: middle;
		margin-top: 2%;
		margin-bottom: 0;
	}

	.spacer{
		margin: 500px;
	}


	.thumbnail .peoplegif
	{
		padding-top: 33px;
		padding-bottom: -70px;
		max-width: 50%;
	}

	.noStyle{
		list-style-type: none;
	}

	.imageHolder{
		background-image: url("images/development.jpg");
		background-size: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		right: 0;
		opacity: 0.5;
		z-index: -1;
		box-shadow: 0px 0px 8px 3.5px;
	}

	.hero-unit{
		height: 100%;
		width: 100%;
		padding-top: 50px;
	}
	.container-fluid {
		height: 100%;
		width: 100%;
	}
	.row{
		display: block;
		float: none;
		text-align: center;
	}
	.popover {
		color: lightgray;
	}

	.popover-title{
		background-color: darkgray;
	}

	.back-to-top {
		cursor: pointer;
		position: fixed;
		bottom: 20px;
		right: 20px;
		display:none;
	}

	@keyframes sprite{
		100%{
			background-position: -1024px;
		}
	}

	ul{
		text-align: left;
	}

	body, html{
		height: 100%;
		width: 100%;
		margin: 0 auto;
		display: block;
	}

	section row {
		text-align: center;
	}

	/**/
	.flip-container {
		perspective: 1000px;
	}
	/* flip the pane when hovered */
	‘.flip-container .selected .flipper{
		transform: rotateY(180deg);
	}

	.flip-container, .front, .back {
		max-width: 400px;
		max-height: 480px;
	}

	.flip-container .back p{
		color: dimgray;
	}

	.flip-container .front h3{
		color: dimgray;
	}

	.flip-container .front h4{
		color: dimgray;
	}


	/* flip speed goes here */
	.flipper {
		transition: 0.6s;
		transform-style: preserve-3d;
		position: relative;
	}

	.flipped {
		transform: rotateY(180deg);
	}
	/* hide back of pane during swap */
	.front, .back {
		backface-visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
	}

	/* front pane, placed above back */
	.front {
		z-index: 2;
		/* for firefox 31 */
		transform: rotateY(0deg);
	}

	/* rotates thumbnail content so it is at the "back" of the card*/
	.back {
		transform: rotateY(180deg);
	}

	.container.w-100 {
		width: 100%;
	}

	.home-section {
		padding: 25px;
	}

	.home-section h1, .home-section h2 {
		color: #ffffff;
	}

	#home-section-1 {
		padding-top: 50px;
	}

	#home-section-2 {
		background-image: linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5) ), url("images/development.jpg");
		background-size: cover;
		background-position: 50% 50%;
	}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="icon" href="images/icon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
	<!--Back to Top button-->
	<a href=”#” class=”back-to-top” style=”display: inline;”></a>
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">    
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>

				<a class="navbar-brand" href="index.html"><img src="images/GDClogo.png" alt="GDC"></a>
			</div>
			<!--**Content**-->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li id="liID"><a href="index.html">Home</a>
					</li>
					<li id="liID"><a href="games.html">Games</a>
					</li>
					<li id="liID"><a href="gallery.html">Gallery</a>
					</li>
				</ul>
			</div>    
		</div>
	</nav> 

	<!-- Content -->
	<div class="container home-section" id="home-section-1">
		<div class="row">
			<div>
				<h1>Build Worlds With Us.</h1>
				<p>Hello World! <br> You just found the headquarters of the BCIT Game Development Club!
					<br>
				Our club is, as you might have guessed; a club run by students at BCIT that develops games. The goal of our club is to provide resources, experience, and a collaborative environment for anyone interested in game development. And, of course, to have fun while doing it!</p>
				<p><a href="games.html" class="btn btn-primary btn-large">See our games! »</a></p>
			</div>
		</div>
	</div>

	<div class="container home-section w-100" id="home-section-2">
		<div class="container">
			<div class="row" >
				<div class="col">
					<h2>What we do</h2>
					<p>To enrich our members experience we plan various activities such as...</p>
					<ul>
						<li>Discussion or news about recent games and/or it's development!</li>
						<li><del>Play</del> "analyze" games!</li>
						<li>Co-opetition between club members! (like sprite art contests)</li>
						<li>Mini-workshops on topics such as Unity basics or tricks, Git tutorials and more!</li>
					</ul>
					<p>Our most notable club activity is our mini <a data-toggle="popover" data-placement="top" data-trigger="hover" title="A Game Jam is..." data-content="an event where participants gather for the sole purpose of creating a game. A game jam can be done alone or with a team and a jam usually goes on for 72 hours!">game jam</a> sessions. At these mini-game jam sessions the execs of the club provide one theme (or more) for their game and everyone works on it at the meeting. These mini-jams last for about 4 weeks to an entire semester depending on the difficulty of the theme. At the end of it we hold party in the form of a showcase, where we show off our creations within the club or to the public!
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container home-section" id="home-section-3">
		<div class="row">
			<div class="col">
				<h2>Meeting information</h2>
				<p>Like what you see? Don't know what to think about us? Well come on down anyways! Visitors are always welcome!</p>

				<p>Join our discord channel: <a href="http://discord.gg/bcit-gamedevclub">discord.gg/bcit-gamedevclub</a></p>

				<ul class="noStyle">
					<li><strong>Meeting Location</strong>:</li>
					<li>Meetings are on hiatus for the summer and will resume again in the fall semester.</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<span class="sociallogos">
				<a href="http://discord.gg/bcit-gamedevclub"><img src="images/discord-logo.png" alt="discordlogo"></a>

				<a href="https://www.facebook.com/groups/bcitgamedevclub/"><img src="images/FB-f-Logo__blue_50.png" alt="fblogo"></a>

				<a href="https://twitter.com/BCITGamesDev"><img src="images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="twlogo"></a>

			</span>
		</div>
	</footer>

	<!--Back to top button-->
	<div>
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
	</div>

	<!--Script-->
	<script src="script/home.js"></script>

</body>
</html>